<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h1>Iframes</h1></center>
 <iframe src="" frameborder="1" width="300"height="200" name="iframe1"></iframe>
 <iframe src="" frameborder="1" width="300"height="200" name="iframe2"></iframe><br>
 <button>
    <a href="./intro.html"target="iframe1"><img src="./Html.png" width="50"height="50" alt="html"></a>
 </button>
 <button>
    <a href="./css.html"target="iframe1"><img src="./css.png" width="50"height="50" alt="css"></a>
 </button>
 <button>
    <a href="./Javaacript.html"target="iframe1"><img src="./js.png" width="50"height="50" alt="JavaScript"></a>
 </button>
 <button>
    <a href="https://www.youtube.com/embed/7ePTGf3fUsI?si=cRPcW-8dVamy3rVI"  title="Youtube player"target="iframe2"><img src="./Youtube.png" width="50"height="50" alt="youtube"></a>
 </button>
 <button>
    <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.3678032672333!2d78.39298839999996!3d17.489947400000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9156f7afb389%3A0xdf398d9fcd887e85!2sLuLu%20Mall%20Hyderabad!5e0!3m2!1sen!2sin!4v1721926332379!5m2!1sen!2sin" title="maps"target="iframe2"><img src="./maps.png" width="50"height="50" alt="maps"></a>
 </button>
</body>
</html>